<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofd-Za-j9k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Issue List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-23-qgu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="Mre-gC-B0Y" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mre-gC-B0Y" id="3v2-ds-9UM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-6o-cXf">
                                                    <rect key="frame" x="8" y="8" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="456" id="66W-MK-A8Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="jx2-Iu-tbL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-zv-Rpy">
                                                    <rect key="frame" x="67" y="45" width="466" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="informantion" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-2f-b1f">
                                                    <rect key="frame" x="16" y="45" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="sTM-iB-9Jt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72198287201184452" green="0.78786590983001215" blue="0.95579899729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l9K-2f-b1f" secondAttribute="bottom" constant="54.5" id="8Zb-hc-Gnh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m4c-zv-Rpy" secondAttribute="bottom" constant="3.5" id="OFY-ah-uLX"/>
                                                <constraint firstItem="m4c-zv-Rpy" firstAttribute="centerX" secondItem="3v2-ds-9UM" secondAttribute="centerX" constant="16.5" id="f8L-fN-sP8"/>
                                                <constraint firstItem="m4c-zv-Rpy" firstAttribute="top" secondItem="Mwb-6o-cXf" secondAttribute="bottom" constant="16" id="gZH-hg-PJZ"/>
                                                <constraint firstItem="l9K-2f-b1f" firstAttribute="top" secondItem="3v2-ds-9UM" secondAttribute="topMargin" constant="37" id="hEq-9t-6TR"/>
                                                <constraint firstItem="Mwb-6o-cXf" firstAttribute="top" secondItem="3v2-ds-9UM" secondAttribute="top" constant="8" id="hRn-df-2Xh"/>
                                                <constraint firstItem="Mwb-6o-cXf" firstAttribute="leading" secondItem="m4c-zv-Rpy" secondAttribute="leading" constant="-59" id="lHW-cI-k0y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4c-zv-Rpy" secondAttribute="trailing" constant="26" id="r51-Ft-I7Q"/>
                                                <constraint firstItem="l9K-2f-b1f" firstAttribute="leading" secondItem="3v2-ds-9UM" secondAttribute="leadingMargin" constant="8" id="zz0-0u-Zad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.721982872" green="0.78786590980000004" blue="0.95579899729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="issueBody" destination="m4c-zv-Rpy" id="s5m-2V-Fs6"/>
                                            <outlet property="issueTitle" destination="Mwb-6o-cXf" id="M7w-DT-sVq"/>
                                            <segue destination="50c-aC-Rsv" kind="show" identifier="Detail_Segue" trigger="accessoryAction" id="n5i-DI-MBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mbN-AJ-B6N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Joe-Pi-UCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BZ-23-qgu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lle-FC-ejK"/>
                            <constraint firstItem="8BZ-23-qgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UMl-dX-jfA"/>
                            <constraint firstAttribute="trailing" secondItem="8BZ-23-qgu" secondAttribute="trailing" id="cbE-3m-j77"/>
                            <constraint firstItem="8BZ-23-qgu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yov-aF-cP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issue List" id="dXM-EC-T8G"/>
                    <connections>
                        <outlet property="tableView" destination="8BZ-23-qgu" id="8Ee-yQ-5VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="317"/>
        </scene>
        <!--Popover Controller-->
        <scene sceneID="Roa-Lz-dDa">
            <objects>
                <viewController storyboardIdentifier="Popover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2WI-Hb-j8E" customClass="PopoverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ava-8b-xz4"/>
                        <viewControllerLayoutGuide type="bottom" id="T1V-Sa-lsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUN-6n-eRj">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-0C-jW6">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCj-0C-jW6" firstAttribute="bottom" secondItem="T1V-Sa-lsY" secondAttribute="top" id="Qim-mU-rMw"/>
                            <constraint firstAttribute="trailing" secondItem="YCj-0C-jW6" secondAttribute="trailing" id="hQN-OH-H0C"/>
                            <constraint firstItem="YCj-0C-jW6" firstAttribute="top" secondItem="PUN-6n-eRj" secondAttribute="top" id="haU-QE-uoO"/>
                            <constraint firstItem="YCj-0C-jW6" firstAttribute="leading" secondItem="PUN-6n-eRj" secondAttribute="leading" id="vjY-Fx-YeI"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="popoverBody" destination="YCj-0C-jW6" id="Kf2-m8-wpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i25-Gj-gzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-341"/>
        </scene>
        <!--Comments History-->
        <scene sceneID="Ltl-MN-eU6">
            <objects>
                <viewController id="50c-aC-Rsv" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjR-e5-KPT"/>
                        <viewControllerLayoutGuide type="bottom" id="oxM-Jr-9Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zah-cj-4v3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-PT-VIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="88" id="sdb-zM-02G" customClass="DetailViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdb-zM-02G" id="Puz-cn-zMT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-zB-qev">
                                                    <rect key="frame" x="32" y="8" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Win-iG-GJR">
                                                    <rect key="frame" x="32" y="34" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-TL-J39">
                                                    <rect key="frame" x="128" y="34" width="284" height="41"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="jeY-XP-rXx"/>
                                                        <constraint firstAttribute="height" constant="41" id="rhG-xH-QYf"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-Jm-qPh">
                                                    <rect key="frame" x="134" y="8" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="baB-hQ-5Oz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78859459113697383" green="0.83191284292384016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XVU-TL-J39" firstAttribute="leading" secondItem="Puz-cn-zMT" secondAttribute="leading" constant="128" id="5xL-Ad-EfJ"/>
                                                <constraint firstItem="KIP-zB-qev" firstAttribute="leading" secondItem="Puz-cn-zMT" secondAttribute="leadingMargin" constant="24" id="EM1-Rx-fPd"/>
                                                <constraint firstItem="KIP-zB-qev" firstAttribute="baseline" secondItem="C1B-Jm-qPh" secondAttribute="baseline" id="IWf-z2-4Jf"/>
                                                <constraint firstItem="XVU-TL-J39" firstAttribute="leading" secondItem="Win-iG-GJR" secondAttribute="trailing" constant="23" id="Laj-fZ-ALv"/>
                                                <constraint firstItem="KIP-zB-qev" firstAttribute="trailing" secondItem="Win-iG-GJR" secondAttribute="trailing" id="RvI-9d-0pi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVU-TL-J39" secondAttribute="bottom" constant="4.5" id="U4Q-6j-qYl"/>
                                                <constraint firstItem="XVU-TL-J39" firstAttribute="top" secondItem="Win-iG-GJR" secondAttribute="top" id="Z8J-bR-0iU"/>
                                                <constraint firstItem="KIP-zB-qev" firstAttribute="leading" secondItem="Win-iG-GJR" secondAttribute="leading" id="ivE-eb-5Cg"/>
                                                <constraint firstItem="KIP-zB-qev" firstAttribute="firstBaseline" secondItem="C1B-Jm-qPh" secondAttribute="firstBaseline" id="lm4-49-CBe"/>
                                                <constraint firstItem="C1B-Jm-qPh" firstAttribute="leading" secondItem="KIP-zB-qev" secondAttribute="trailing" constant="29" id="lqO-HK-PiE"/>
                                                <constraint firstItem="XVU-TL-J39" firstAttribute="top" secondItem="C1B-Jm-qPh" secondAttribute="bottom" constant="5" id="pTZ-Ga-BlP"/>
                                                <constraint firstItem="KIP-zB-qev" firstAttribute="top" secondItem="Puz-cn-zMT" secondAttribute="topMargin" id="uUb-E2-Ymk"/>
                                                <constraint firstItem="Win-iG-GJR" firstAttribute="centerY" secondItem="Puz-cn-zMT" secondAttribute="centerY" id="uYw-fZ-WGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comments" destination="XVU-TL-J39" id="qPS-fl-Bzy"/>
                                            <outlet property="userId" destination="C1B-Jm-qPh" id="BEA-9m-9Yl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="50c-aC-Rsv" id="ayk-2T-xa5"/>
                                    <outlet property="delegate" destination="50c-aC-Rsv" id="JrA-ej-31K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6V-PT-VIw" firstAttribute="bottom" secondItem="oxM-Jr-9Mg" secondAttribute="top" id="JIX-2q-rZ6"/>
                            <constraint firstItem="R6V-PT-VIw" firstAttribute="leading" secondItem="Zah-cj-4v3" secondAttribute="leading" id="Zk5-3u-ZdW"/>
                            <constraint firstItem="R6V-PT-VIw" firstAttribute="top" secondItem="Zah-cj-4v3" secondAttribute="top" id="gF2-Yk-Kvo"/>
                            <constraint firstAttribute="trailing" secondItem="R6V-PT-VIw" secondAttribute="trailing" id="q8D-wz-DJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments History" id="9xf-bP-aFv">
                        <barButtonItem key="backBarButtonItem" title="back" id="HCs-mR-or8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailView" destination="R6V-PT-VIw" id="Sbm-54-2Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnY-oz-1de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7c-Tw-5BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofd-Za-j9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrA-Xj-evT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BE5-qi-p6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdM-3N-rC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="informantion" width="256" height="256"/>
    </resources>
</document>
